# --- App ---
PORT='3001'

# --- Database (Sequelize + SQLite) ---
DB_NAME='photostore.sqlite'
DB_USER='root'
DB_PASS=''
HOST='localhost'
DIALECT='sqlite'

# --- Security ---
JWT_SECRET='c8235d5f128292fcfb413e7a5388429953fc33b49daf133b4da18dc0b44b4f952a755e7bbd410f88fb54ae31fe0fb803d83ac78031dfedad7ae0d9e520c59307'
# optional
JWT_EXPIRES_IN=7d
JWT_ISSUER=photostore-api
JWT_AUDIENCE=photostore-users